# buzzdroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/skipkayhil/buzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/skipkayhil/buzz/: BuzzportView.java  HTTPService.java  LoginDialog.java  LoginDialogPreference.java  MainNavigation.java  SettingsFragment.java  Site.java  SiteAdapter.java  SiteCategoryAdapter.java  SitesAdapter.java  TsquareView.java
app/src/main/java/io/github/skipkayhil/buzz/activities/: MainActivity.java  SiteListView.java
app/src/main/java/io/github/skipkayhil/buzz/fragments/: BusesView.java  BuzzWebView.java  BuzzportView.java  OldTsquareView.java  SiteCategoryView.java  SiteListView.java  SitesView.java  TsquareView.java
app/src/main/java/io/github/skipkayhil/buzz/model/: GTClass.java  TSquare.java  User.java
app/src/main/res/layout/: activity_buzzport_view.xml  activity_main.xml  dialog_login.xml  drawer_header.xml  fragment_buses_view.xml  fragment_buzzport_view.xml  fragment_sites_view.xml  list_item_site.xml  list_item_subheader.xml
app/src/main/res/menu/: default_menu.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/skipkayhil/buzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
